#Fri Mar 16 14:44:48 CET 2012
about.documentation=Documentaci\u00F3n
about.license=Informaci\u00F3n de licencia
about.message=JLokalize versi\u00F3n {0}
about.message.comment=about di\u00E1logo - versi\u00F3n visualizaci\u00F3n
about.title=Acerca de JLokalize
about.website=P\u00E1gina web
button.new.dialog=Nombre del nuevo proyecto
button.new.invalid=Nombre del proyecto no es v\u00E1lido (vac\u00EDo, contiene _ o .)\!
button.newkey=Insertar nueva entrada
button.newkey.existing=Entrada ya existe\!
button.newkey.newkey=Nombre de la nueva entrada
button.newlanguage=A\u00F1adir nuevo idioma
button.nextkey=Pr\u00F3xima entrada
button.nextnewkey=Pr\u00F3xima nueva entrada
button.removekey=Eliminar entrada
button.removelanguage=Eliminar idioma
button.removelanguage.choose=Por favor, seleccione un idioma para eliminar\!
button.removelanguage.really=\u00BFRealmente desea eliminar idioma %s?
button.renamekey=Renombrar entrada
button.revertkey=Revertir el cambio
button.setmaster=Configurar como idioma principal
button.setmaster.noteligible=S\u00F3lo el ra\u00EDz o un idioma de primer nivel puede configurar como idioma principal.
button.usedefault=Asumir
button.usedefault.tooltip=Copia del idioma principal
dialog.cancel=Cancelar
dialog.close=Cerrar
dialog.ok=Ok
editor.comments=Comentario\:
editor.textarea.comment.tooltip=Comentario (idioma principal)
editor.textarea.value.tooltip=Texto (idioma principal)
editor.translation=Traducci\u00F3n\:
error=Error
keystable.coverage=Cobertura
keystable.deleted=Entrada eliminada.
keystable.modified=Entrada modificada.
keystable.nothere=Entrada no se ha creado aqu\u00ED.
keystable.notupstream=Entrada no se ha creado en la idioma principal.
keystable.title=Entradas
language.change.select=Seleccionar
language.change.title=Seleccione el idioma
languagetree.master=Idioma principal
menu.file.close.closed=Proyecto cerrado.
menu.file.close.confirm=\u00BFGuardar el proyecto antes de cerrar?
menu.file.close.name=Cerrar
menu.file.exit.name=Salida
menu.file.lastopened=Abrido el pasado
menu.file.name=Fichero
menu.file.new.name=Nuevo
menu.file.open.confirm=Proyecto %s abrido.
menu.file.open.error=Proyecto %s no se pudo abrir.
menu.file.open.name=Abrir
menu.file.save.confirm=Proyecto guardado en %s.
menu.file.save.name=Guardar
menu.file.saveas.name=Guardar como
menu.help.about.name=Acerca de
menu.help.language.name=Seleccione su idioma
menu.help.name=Ayuda
menu.help.options.name=Preferencias
newlanguage.label.country=Pa\u00EDs
newlanguage.label.language=Lengua
newlanguage.label.list=Seleccione de la lista de idiomas disponibles\:
newlanguage.label.variant=Variante
newlanguage.title=A\u00F1adir un nuevo idioma
options.spellcheckbox=Permitir la revisi\u00F3n ortogr\u00E1fica.
options.title=Preferencias
sure=\u00BFEst\u00E1 seguro?
